<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>الموقع خاص بـ عماد</title>
    <style>
        body {
            background: linear-gradient(to bottom, #f3f3f3, #e0e0e0);
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: #007bff; /* تغيير لون الخلفية */
            color: #fff;
            margin-top: 20px;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }




        .button:hover {
            background-color: #0056b3; /* تغيير لون الخلفية عند التحويم */
            cursor: pointer;
            transform: scale(1.1);
        }

        h3 {
            text-align: center;
            color: #007bff;
        }

        .back {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 9999;
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
    </style>
</head>
<body>
    <h3>مرحبا بك في موقع عماد الذي يقوم فيه بتجارب المواقع قبل إضافتها</h3>
    <div class="container">
        <h1>اختر شيئًا من بين الاثنين</h1>
        <a href="qr.html" class="button" style="background-color: #007bff;">تحويل رابط إلى باركود</a>
        <a href="gtts.html" class="button" style="background-color: #dc3545;">تحويل من الكتابة إلى صوت</a>
        <a class="button" href="math.html" style="background-color: #ffaa00;">حل المسائل الرياضية</a>
        <h3>للتعرف على موهبة الإبداع</h3>
        <a class="button" href="https://www.mawhiba.org/Ar/programs/competitions/Pages/Ibdaa.aspx" style="background-color: #28a745;">موقع موهبة الإبداع</a>
        <a class="back" href="home.html">رجوع إلى الصفحة الرئيسية</a>
    </div>
</body>
</html>